# drools-example-eap

./: .project  pom.xml
src/main/java/org/drools/servlet/: DecisionParameter.java  DroolsServlet.java  InitServlet.java  SamManager.java  SamManagerBalancerDecision.java
src/main/resources/org/drools/server/: RulesComponent.drl
src/main/webapp/WEB-INF/: web.xml
