<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.jboss.integration-platform</groupId>
        <artifactId>jboss-integration-platform-parent</artifactId>
        <version>6.0.0.CR24</version>
    </parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>drools-server-example</artifactId>
	<packaging>war</packaging>

	<name>Drools server example</name>
	<description>A webapp that runs the Drools Camel integration.</description>
	<properties>
 <!-- Explicitly declaring the source encoding eliminates the following message: -->
        <!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered
          resources, i.e. build is platform dependent! -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.org.jboss.as.console>1.5.4.Final</version.org.jboss.as.console>
        <version.redhat.eap6.bom>6.3.0.GA</version.redhat.eap6.bom>
        <version.ip.bom>6.0.0.CR24</version.ip.bom>
        <!-- This version is only used as a prefix for a jar included in release modules -->
        <version.redhat.eap6>6.3</version.redhat.eap6>
        <version.redhat.eap6.minor>0.GA</version.redhat.eap6.minor>
        <version.org.fusesource.hawtdispatch>1.18</version.org.fusesource.hawtdispatch>
        <version.org.fusesource.hawtbuf>1.9</version.org.fusesource.hawtbuf>
        <!-- consider moving to integration platform bom -->
        <version.camelsap>1.0.0.redhat-379</version.camelsap>
        <version.org.fusesource.mqtt-client>1.6</version.org.fusesource.mqtt-client>
        <!--  RiftSaw -->
        <version.activity.monitor.model>1.2.2.Final</version.activity.monitor.model>
        <version.overlord-commons>2.0.2.Final</version.overlord-commons>
        <version.riftsaw.ode>3.2.0.Final</version.riftsaw.ode>
        <version.riftsaw.engine>3.2.0.Final</version.riftsaw.engine>
        <version.riftsaw.console>2.4.6.Final</version.riftsaw.console>
        <!-- Remove when RiftSaw upgrades to net.sf.saxon:Saxon-HE:9.5.1-2  -->
        <version.net.sourceforge.saxon>9.2.1.5</version.net.sourceforge.saxon>
        <!-- KIE/Drools/jBPM: these should all match -->
        <version.org.kie>6.2.0.CR3</version.org.kie>
        <version.org.drools>6.2.0.CR3</version.org.drools>
        <version.org.jbpm>6.2.0.CR3</version.org.jbpm>
        <!-- Require investigation and/or will be removed  -->
        <version.jbossws.jboss720.server.integration>4.2.0.Final</version.jbossws.jboss720.server.integration>
        <!-- Plugin versions -->
        <version.felix.maven>2.4.0</version.felix.maven>
        <version.maven.clean.plugin>2.5</version.maven.clean.plugin>
        <version.maven.plugin.plugin>3.1</version.maven.plugin.plugin>
		<!-- Bundle symbolic name may not contain dashes -->
		<bundle.symbolic.name>${project.groupId}.switchyard.bpm.service</bundle.symbolic.name>
		<deploy.skip>true</deploy.skip>
		<wildfly.port>9999</wildfly.port>
		<maven.compiler.target>1.6</maven.compiler.target>
		<maven.compiler.source>1.6</maven.compiler.source>
		<switchyard.osgi.import>*</switchyard.osgi.import>
		<switchyard.osgi.require.capability>
			org.ops4j.pax.cdi.extension; filter:="(extension=switchyard-component-bean)",
			org.ops4j.pax.cdi.extension;
			filter:="(extension=deltaspike-core-api)",
			osgi.extender; filter:="(osgi.extender=pax.cdi)"
		</switchyard.osgi.require.capability>
		<switchyard.osgi.dynamic>
			org.switchyard,org.switchyard.*
		</switchyard.osgi.dynamic>
		<version.enforcer.maven>1.3.1</version.enforcer.maven>
		<version.felix.maven>2.4.0</version.felix.maven>
		<version.wildfly.maven>1.0.2.Final</version.wildfly.maven>
	</properties>

  <dependencyManagement>
        <dependencies>
            <!--  ###################################################################
      ##                         Imported BOMs                         ##
      ################################################################### -->
            <dependency>
                <groupId>org.jboss.integration-platform</groupId>
                <artifactId>jboss-integration-platform-bom</artifactId>
                <version>${version.ip.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.kie</groupId>
                <artifactId>kie-bom</artifactId>
                <version>${version.org.kie}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-bom</artifactId>
                <version>${version.org.drools}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jbpm</groupId>
                <artifactId>jbpm-bom</artifactId>
                <version>${version.org.jbpm}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.bom</groupId>
                <artifactId>eap6-supported-artifacts</artifactId>
                <version>${version.redhat.eap6.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-parent</artifactId>
                <version>${version.org.jboss.as}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-console-bom</artifactId>
                <version>${version.org.jboss.as.console}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--  ###################################################################
      ##           Dependencies Not Present in Integration BOM         ##
      ################################################################### -->
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${version.maven.plugin.plugin}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${version.maven.plugin.plugin}</version>
            </dependency>
            <dependency>
                <groupId>org.fusesource</groupId>
                <artifactId>camel-sap</artifactId>
                <version>${version.camelsap}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.sap.conn.jco</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.fusesource.mqtt-client</groupId>
                <artifactId>mqtt-client</artifactId>
                <version>${version.org.fusesource.mqtt-client}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.ws</groupId>
                <artifactId>jbossws-jboss720-server-integration</artifactId>
                <version>${version.jbossws.jboss720.server.integration}</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.saxon</groupId>
                <artifactId>saxonhe</artifactId>
                <version>${version.net.sourceforge.saxon}</version>
            </dependency>
            <!--  ###################################################################
      ##                    Riftsaw Dependencies                       ##
      ################################################################### -->
            <dependency>
                <groupId>org.jboss.bpm</groupId>
                <artifactId>activity-monitor-model</artifactId>
                <version>${version.activity.monitor.model}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-annotations</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jboss.bpm</groupId>
                <artifactId>gwt-console-rpc</artifactId>
                <version>${version.riftsaw.console}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.bpm</groupId>
                <artifactId>gwt-console-server-integration</artifactId>
                <version>${version.riftsaw.console}</version>
            </dependency>
            <dependency>
                <groupId>org.overlord</groupId>
                <artifactId>overlord-commons-services</artifactId>
                <version>${version.overlord-commons}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.soa.bpel</groupId>
                <artifactId>riftsaw-agents</artifactId>
                <version>${version.riftsaw.ode}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.soa.bpel</groupId>
                <artifactId>riftsaw-bpel-api</artifactId>
                <version>${version.riftsaw.ode}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.soa.bpel</groupId>
                <artifactId>riftsaw-bpel-compiler</artifactId>
                <version>${version.riftsaw.ode}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.soa.bpel</groupId>
                <artifactId>riftsaw-bpel-dao</artifactId>
                <version>${version.riftsaw.ode}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.soa.bpel</groupId>
                <artifactId>riftsaw-bpel-epr</artifactId>
                <version>${version.riftsaw.ode}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.javaee</groupId>
                        <artifactId>jboss-javaee</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jboss.soa.bpel</groupId>
                <artifactId>riftsaw-bpel-obj</artifactId>
                <version>${version.riftsaw.ode}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.soa.bpel</groupId>
                <artifactId>riftsaw-bpel-ql</artifactId>
                <version>${version.riftsaw.ode}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.soa.bpel</groupId>
                <artifactId>riftsaw-bpel-runtime</artifactId>
                <version>${version.riftsaw.ode}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.soa.bpel</groupId>
                <artifactId>riftsaw-bpel-schemas</artifactId>
                <version>${version.riftsaw.ode}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.soa.bpel</groupId>
                <artifactId>riftsaw-bpel-store</artifactId>
                <version>${version.riftsaw.ode}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.soa.bpel</groupId>
                <artifactId>riftsaw-dao-jpa</artifactId>
                <version>${version.riftsaw.ode}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.soa.bpel</groupId>
                <artifactId>riftsaw-dao-jpa-hibernate</artifactId>
                <version>${version.riftsaw.ode}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.soa.bpel</groupId>
                <artifactId>riftsaw-jacob</artifactId>
                <version>${version.riftsaw.ode}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.soa.bpel</groupId>
                <artifactId>riftsaw-scheduler-simple</artifactId>
                <version>${version.riftsaw.ode}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.soa.bpel</groupId>
                <artifactId>riftsaw-utils</artifactId>
                <version>${version.riftsaw.ode}</version>
            </dependency>
            <dependency>
                <groupId>org.riftsaw</groupId>
                <artifactId>engine</artifactId>
                <version>${version.riftsaw.engine}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.hornetq</groupId>
                        <artifactId>hornetq-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.riftsaw.console</groupId>
                <artifactId>riftsaw-bpel2svg</artifactId>
                <version>${version.riftsaw.engine}</version>
            </dependency>
            <dependency>
                <groupId>org.riftsaw.console</groupId>
                <artifactId>riftsaw-console-integration</artifactId>
                <version>${version.riftsaw.engine}</version>
            </dependency>
            <dependency>
                <groupId>org.riftsaw.console</groupId>
                <artifactId>riftsaw-bpaf</artifactId>
                <version>${version.riftsaw.engine}</version>
            </dependency>
            <dependency>
                <groupId>org.riftsaw.console</groupId>
                <artifactId>switchyard-bpel-console</artifactId>
                <version>${version.riftsaw.engine}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.riftsaw.console</groupId>
                <artifactId>switchyard-bpel-console-server</artifactId>
                <version>${version.riftsaw.engine}</version>
                <type>war</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<dependencies>

    
		<!-- Drools -->
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-workitems</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-bpmn2</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-templates</artifactId>
		</dependency>




		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<scope>provided</scope>
		</dependency>


		<!-- web app deps -->
		<dependency>
			<groupId>org.jboss.spec.javax.servlet</groupId>
			<artifactId>jboss-servlet-api_3.0_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency><!-- For unit test logging: configure in src/test/resources/logback-test.xml -->
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>


	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>

			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>${version.wildfly.maven}</version>
				<executions>
					<execution>
						<id>deploy</id>
						<phase>install</phase>
						<goals>
							<goal>deploy-only</goal>
						</goals>
						<configuration>
							<filename>${project.build.finalName}.war</filename>
							<skip>${deploy.skip}</skip>
						</configuration>
					</execution>
					<execution>
						<id>undeploy</id>
						<phase>clean</phase>
						<goals>
							<goal>undeploy</goal>
						</goals>
						<configuration>
							<filename>${project.build.finalName}.war</filename>
							<skip>${deploy.skip}</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Dependencies>org.kie , org.drools</Dependencies>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		
	</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>
</project>
